<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>咪咕音乐—视频</title>
    <link rel="stylesheet" href="css/reset.min.css"/>
    <link rel="stylesheet" href="css/miguMcss.css"/>
    <link rel="stylesheet" href="css/miguMwd.css"/>
</head>
<body>
<!--头部导航-->
<div class="header_top">
    <!-- 头部导航-版心-->
    <div class="nav">
        <!-- 导航左侧loge-->
        <div class="nav_loge">
            <!-- a标签 链接首页-->
            <a href="mgyyMyy.html">
                <img src="imgs/nav_loge.png">
            </a>
        </div>
        <!-- 导航中部 文字导航-->
        <div class="nav_center">
            <ul>
                <li ><a href="mgyyMyy.html" target="_blank">音乐</a></li>
                <li class="nav_border"><a href="mgyyMsp.html" target="_blank">视频</a></li>
                <li><a href="mgyyMwd.html" target="_blank">我的</a></li>
            </ul>

        </div>
        <!-- 导航右侧-->
        <div class="nav_right">
            <div class="div1"></div>
            <ul>
                <li><a href="javascript:;">会员</a></li>
                <li><a href="javascript:;">客户端</a></li>
            </ul>
            <div class="div2">
                <a href="javascript:;">
                    <img src="imgs/nav_r_3.png">
                </a>
            </div>
        </div>
    </div>
    <!-- 隐藏部分-->
    <div class="nav_yc" style="display: none">
        <div class="div3">
            <ul style="display: block">
                <li><a href="javascript:;">推荐</a></li>
                <li><a href="javascript:;">彩铃</a></li>
                <li><a href="javascript:;">榜单</a></li>
                <li><a href="javascript:;">歌单</a></li>
                <li><a href="javascript:;">歌手</a></li>
                <li><a href="javascript:;">专题</a></li>
                <li><a href="javascript:;">音乐人</a></li>
            </ul>
            <ul>
                <li><a href="javascript:;">推荐</a></li>
                <li><a href="miguMych.html;">演唱会现场</a></li>
                <li><a href="javascript:;">MV</a></li>
                <li><a href="javascript:;">咪咕出品</a></li>
            </ul>

        </div>
    </div>
</div>
<!--wd_banner利用tab选项卡效果-->
<div class="wd_banner" id="wd_banner">
    <img src="imgs/wd_ban_1.jpg" style="display: block"/>
    <img src="imgs/wd_ban_2.jpg"/>
    <img src="imgs/wd_ban_3.jpg"/>
    <img src="imgs/wd_ban_4.jpg"/>
    <img src="imgs/wd_ban_5.jpg"/>
    <img src="imgs/wd_ban_6.jpg"/>
    <img src="imgs/wd_ban_7.jpg"/>
    <img src="imgs/wd_ban_8.jpg"/>

    <div class="wd_ban_new">
        <ul>
            <li class="new_bg"><a href="javascript:;">直播预告：记录关于美好的青春盛宴</a></li>
            <li><a href="javascript:;">直播预告：美丽世界魅力的华丽绽放</a></li>
            <li><a href="javascript:;">细数娱乐圈乐来越疯狂的咪咕汇大咖</a></li>
            <li><a href="javascript:;">洗脑神曲：求助大神，这叫什么歌？</a></li>
            <li><a href="javascript:;">精彩回顾：倾听三种不同的音乐故事</a></li>
            <li><a href="javascript:;">精彩回顾：岁月沉淀里的婉转余音</a></li>
            <li><a href="javascript:;">精彩回顾：全能偶像撞上清新组合</a></li>
            <li><a href="javascript:;">超人气巨星“嗨”翻咪咕汇现场</a></li>
        </ul>
    </div>

</div>
<!--直播预告-->
<div class="wd_contert1">
<div class="ct1_1">
    <img src="imgs/wd_ct1.png"/>
</div>
<div class="ct1_2">
    <ul>
        <li>1.10</li>
        <li>1.12</li>
        <li>1.14</li>
        <li>1.20</li>
        <li class="ct1_2_new">2.4</li>
    </ul>
</div>
<div class="ct1_3">
    <dl>
        <dd>
            <p><img src="imgs/wd_ct2-1.jpg"></p>
            <ul>
                <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                <li>2018-01-10 杭州</li>
            </ul>
        </dd>
        <dd>
            <p><img src="imgs/wd_ct2-2.jpg"></p>
            <ul>
                <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                <li>2018-01-10 杭州</li>
            </ul>
        </dd>
        <dd>
            <p><img src="imgs/wd_ct2-3.jpg"></p>
            <ul>
                <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                <li>2018-01-10 杭州</li>
            </ul>
        </dd>

    </dl>
    <dl>
        <dd>
            <p><img src="imgs/wd_ct2-4.jpg"></p>
            <ul>
                <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                <li>2018-01-10 杭州</li>
            </ul>
        </dd>
        <dd>
            <p><img src="imgs/wd_ct2-5.jpg"></p>
            <ul>
                <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                <li>2018-01-10 杭州</li>
            </ul>
        </dd>
        <dd>
            <p><img src="imgs/wd_ct2-6.jpg"></p>
            <ul>
                <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                <li>2018-01-10 杭州</li>
            </ul>
        </dd>

    </dl>
    <dl>

        <dd>
            <p><img src="imgs/wd_ct2-7.jpg"></p>
            <ul>
                <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                <li>2018-01-10 杭州</li>
            </ul>
        </dd>
        <dd>
            <p><img src="imgs/wd_ct2-8.jpg"></p>
            <ul>
                <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                <li>2018-01-10 杭州</li>
            </ul>
        </dd>
        <dd>
            <p><img src="imgs/wd_ct2-9.jpg"></p>
            <ul>
                <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                <li>2018-01-10 杭州</li>
            </ul>
        </dd>
    </dl>
    <dl>
        <dd>
            <p><img src="imgs/wd_ct2-10.jpg"></p>
            <ul>
                <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                <li>2018-01-10 杭州</li>
            </ul>
        </dd>
        <dd>
            <p><img src="imgs/wd_ct2-11.jpg"></p>
            <ul>
                <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                <li>2018-01-10 杭州</li>
            </ul>
        </dd>
        <dd>
            <p><img src="imgs/wd_ct2-12.jpg"></p>
            <ul>
                <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                <li>2018-01-10 杭州</li>
            </ul>
        </dd>


    </dl>
    <dl>
        <dd>
            <p><img src="imgs/wd_ct2-13.jpg"></p>
            <ul>
                <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                <li>2018-01-10 杭州</li>
            </ul>
        </dd>
        <dd>
            <p><img src="imgs/wd_ct2-14.jpg"></p>
            <ul>
                <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                <li>2018-01-10 杭州</li>
            </ul>
        </dd>
        <dd>
            <p><img src="imgs/wd_ct2-15.jpg"></p>
            <ul>
                <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                <li>2018-01-10 杭州</li>
            </ul>
        </dd>

    </dl>
</div>
</div>
<!--MV -->
<div class="wd_contert2">
    <div class="ct2_1">
        <img src="imgs/wd_ct2.png"/>
    </div>
    <div class="ct2_2">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="ct2_3">
        <ul style="display: block">
            <li><img src="imgs/wd_ct2_3_1.jpg"><p>英雄故事(电影《机器之血》主题曲)<br><span>成龙</span> </p></li>
            <li><img src="imgs/wd_ct2_3_2.jpg"><p>英雄故事(电影《机器之血》主题曲)<br><span>成龙</span> </p></li>
            <li><img src="imgs/wd_ct2_3_3.jpg"><p>英雄故事(电影《机器之血》主题曲)<br><span>成龙</span> </p></li>
            <li><img src="imgs/wd_ct2_3_4.jpg"><p>英雄故事(电影《机器之血》主题曲)<br><span>成龙</span> </p></li>
            <li><img src="imgs/wd_ct2_3_5.jpg"><p>英雄故事(电影《机器之血》主题曲)<br><span>成龙</span> </p></li>
        </ul>
        <ul>
            <li><img src="imgs/wd_ct2_3_6.jpg"><p>英雄故事(电影《机器之血》主题曲)<br><span>成龙</span> </p></li>
            <li><img src="imgs/wd_ct2_3_7.jpg"><p>英雄故事(电影《机器之血》主题曲)<br><span>成龙</span> </p></li>
            <li><img src="imgs/wd_ct2_3_8.jpg"><p>英雄故事(电影《机器之血》主题曲)<br><span>成龙</span> </p></li>
            <li><img src="imgs/wd_ct2_3_1.jpg"><p>英雄故事(电影《机器之血》主题曲)<br><span>成龙</span> </p></li>
            <li><img src="imgs/wd_ct2_3_2.jpg"><p>英雄故事(电影《机器之血》主题曲)<br><span>成龙</span> </p></li>
        </ul>
        <ul>
            <li><img src="imgs/wd_ct2_3_3.jpg"><p>英雄故事(电影《机器之血》主题曲)<br><span>成龙</span> </p></li>
            <li><img src="imgs/wd_ct2_3_4.jpg"><p>英雄故事(电影《机器之血》主题曲)<br><span>成龙</span> </p></li>
            <li><img src="imgs/wd_ct2_3_5.jpg"><p>英雄故事(电影《机器之血》主题曲)<br><span>成龙</span> </p></li>
            <li><img src="imgs/wd_ct2_3_6.jpg"><p>英雄故事(电影《机器之血》主题曲)<br><span>成龙</span> </p></li>
            <li><img src="imgs/wd_ct2_3_7.jpg"><p>英雄故事(电影《机器之血》主题曲)<br><span>成龙</span> </p></li>
        </ul>
        <ul>
            <li><img src="imgs/wd_ct2_3_8.jpg"><p>英雄故事(电影《机器之血》主题曲)<br><span>成龙</span> </p></li>
            <li><img src="imgs/wd_ct2_3_1.jpg"><p>英雄故事(电影《机器之血》主题曲)<br><span>成龙</span> </p></li>
            <li><img src="imgs/wd_ct2_3_2.jpg"><p>英雄故事(电影《机器之血》主题曲)<br><span>成龙</span> </p></li>
            <li><img src="imgs/wd_ct2_3_3.jpg"><p>英雄故事(电影《机器之血》主题曲)<br><span>成龙</span> </p></li>
            <li><img src="imgs/wd_ct2_3_4.jpg"><p>英雄故事(电影《机器之血》主题曲)<br><span>成龙</span> </p></li>
        </ul>
        <ul>
            <li><img src="imgs/wd_ct2_3_5.jpg"><p>英雄故事(电影《机器之血》主题曲)<br><span>成龙</span> </p></li>
            <li><img src="imgs/wd_ct2_3_6.jpg"><p>英雄故事(电影《机器之血》主题曲)<br><span>成龙</span> </p></li>
            <li><img src="imgs/wd_ct2_3_7.jpg"><p>英雄故事(电影《机器之血》主题曲)<br><span>成龙</span> </p></li>
            <li><img src="imgs/wd_ct2_3_8.jpg"><p>英雄故事(电影《机器之血》主题曲)<br><span>成龙</span> </p></li>
            <li><img src="imgs/wd_ct2_3_1.jpg"><p>英雄故事(电影《机器之血》主题曲)<br><span>成龙</span> </p></li>
        </ul>
    </div>
</div>
<!--咪咕出品-->
<div class="wd_contert3">
    <div class="ct3_1">
        <img src="imgs/wd_ct3.png">
    </div>
    <div class="contert1 ct3_2" id="contert4">
        <div class="ct2" id="wf_ct5">
            <ul>
                <li>
                    <p>
                        <img src="imgs/ct2_10.jpg"/>
                    </p>
                    <span>
                        <dl>
                            <dd>One Love</dd>
                            <dd>Jakcson Tumer</dd>
                        </dl>
                    </span>
                </li>
                <li>
                    <p>
                        <img src="imgs/ct2_11.jpg"/>
                    </p>
                    <span>
                        <dl>
                            <dd>某某</dd>
                            <dd>白举纲</dd>
                        </dl>
                    </span>
                </li>
                <li>
                    <p>
                        <img src="imgs/ct2_18.jpg"/>
                    </p>
                    <span>
                        <dl>
                            <dd>感觉对了</dd>
                            <dd>黄鸿升</dd>
                        </dl>
                    </span>
                </li>
                <li>
                    <p>
                        <img src="imgs/ct2_13.jpg"/>
                    </p>
                    <span>
                        <dl>
                            <dd>God Save Our Young Blood<</dd>
                            <dd>Borns</dd>
                        </dl>
                    </span>
                </li>
            </ul>
        </div>
    </div>

</div>
<!--咪粉原创-->
<div class="wd_contert4">
    <div class="ct4_1">
        <img src="imgs/wd_ct4.png">
    </div>
    <div class="ct4_2">
        <div id="lunbo" style="left:-1200px;">
            <ul>
                <li>
                    <p><img src="imgs/wd_ct2-12.jpg"></p>
                    <ul>
                        <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                        <br/>
                        <li>2018-01-10 杭州</li>
                    </ul>
                </li>
                <li>
                    <p><img src="imgs/wd_ct2-13.jpg"></p>
                    <ul>
                        <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                        <br/>
                        <li>2018-01-10 杭州</li>
                    </ul>
                </li>
                <li>
                    <p><img src="imgs/wd_ct2-14.jpg"></p>
                    <ul>
                        <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                        <br/>
                        <li>2018-01-10 杭州</li>
                    </ul>
                </li>
            </ul>
        <ul>
            <li>
                <p><img src="imgs/wd_ct2-1.jpg"></p>
                <ul>
                    <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                    <br/>
                    <li>2018-01-10 杭州</li>
                </ul>
            </li>
            <li>
                <p><img src="imgs/wd_ct2-2.jpg"></p>
                <ul>
                    <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                    <br/>
                    <li>2018-01-10 杭州</li>
                </ul>
            </li>
            <li>
                <p><img src="imgs/wd_ct2-3.jpg"></p>
                <ul>
                    <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                    <br/>
                    <li>2018-01-10 杭州</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>
                <p><img src="imgs/wd_ct2-4.jpg"></p>
                <ul>
                    <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                    <br/>
                    <li>2018-01-10 杭州</li>
                </ul>
            </li>
            <li>
                <p><img src="imgs/wd_ct2-5.jpg"></p>
                <ul>
                    <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                    <br/>
                    <li>2018-01-10 杭州</li>
                </ul>
            </li>
            <li>
                <p><img src="imgs/wd_ct2-6.jpg"></p>
                <ul>
                    <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                    <br/>
                    <li>2018-01-10 杭州</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>
                <p><img src="imgs/wd_ct2-7.jpg"></p>
                <ul>
                    <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                    <br/>
                    <li>2018-01-10 杭州</li>
                </ul>
            </li>
            <li>
                <p><img src="imgs/wd_ct2-8.jpg"></p>
                <ul>
                    <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                    <br/>
                    <li>2018-01-10 杭州</li>
                </ul>
            </li>
            <li>
                <p><img src="imgs/wd_ct2-9.jpg"></p>
                <ul>
                    <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                    <br/>
                    <li>2018-01-10 杭州</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>
                <p><img src="imgs/wd_ct2-10.jpg"></p>
                <ul>
                    <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                    <br/>
                    <li>2018-01-10 杭州</li>
                </ul>
            </li>
            <li>
                <p><img src="imgs/wd_ct2-11.jpg"></p>
                <ul>
                    <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                    <br/>
                    <li>2018-01-10 杭州</li>
                </ul>
            </li>
            <li>
                <p><img src="imgs/wd_ct2-3.jpg"></p>
                <ul>
                    <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                    <br/>
                    <li>2018-01-10 杭州</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>
                <p><img src="imgs/wd_ct2-12.jpg"></p>
                <ul>
                    <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                    <br/>
                    <li>2018-01-10 杭州</li>
                </ul>
            </li>
            <li>
                <p><img src="imgs/wd_ct2-13.jpg"></p>
                <ul>
                    <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                    <br/>
                    <li>2018-01-10 杭州</li>
                </ul>
            </li>
            <li>
                <p><img src="imgs/wd_ct2-14.jpg"></p>
                <ul>
                    <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                    <br/>
                    <li>2018-01-10 杭州</li>
                </ul>
            </li>
        </ul>
            <ul>
                <li>
                    <p><img src="imgs/wd_ct2-1.jpg"></p>
                    <ul>
                        <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                        <br/>
                        <li>2018-01-10 杭州</li>
                    </ul>
                </li>
                <li>
                    <p><img src="imgs/wd_ct2-2.jpg"></p>
                    <ul>
                        <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                        <br/>
                        <li>2018-01-10 杭州</li>
                    </ul>
                </li>
                <li>
                    <p><img src="imgs/wd_ct2-3.jpg"></p>
                    <ul>
                        <li><a href="javascript:;">牛奶咖啡，水木年华杭州歌友会</a></li>
                        <br/>
                        <li>2018-01-10 杭州</li>
                    </ul>
                </li>
            </ul>
        </div>
       <div class="ct4_3 ct4_box"id="Dleft">&lt;</div>
       <div class="ct4_4 ct4_box"id="Dright">&gt;</div>
    </div>

</div>
<!--网页底部-->
<div class="footer wd_footer">
    <div class="footer_con">
        <div class="ft_1">
            <div class="ft_1_1">
                <p>咪咕音乐家族</p>
                <ul>
                    <li><a href="javascript:;">手机版</a></li>
                    <li><a href="javascript:;">IVR</a></li>
                    <li><a href="javascript:;">企业彩铃</a></li>
                    <li><a href="javascript:;">咪咕爱唱(TV版)</a></li>
                    <li><a href="javascript:;">个性彩铃</a></li>
                </ul>
            </div>
            <div class="ft_1_2">
                <p>联系我们</p>
                <ul>
                    <li><a href="javascript:;">业务合作</a></li>
                    <li><a href="javascript:;">开放平台</a></li>
                    <li><a href="javascript:;">常见问题</a></li>
                    <li><a href="javascript:;">咪咕音乐人合作</a></li>
                    <li><a href="javascript:;">联系我们</a></li>
                </ul>
            </div>
            <div class="ft_1_3">
                <p>咪咕音乐客户端</p>
                <dl>
                    <dd>
                        <span>Android下载</span>
                        <img src="imgs/footer_ewm.png">
                    </dd>
                    <dd>
                        <span>IOS下载</span>
                        <img src="imgs/footer_ewm.png">
                    </dd>
                </dl>
            </div>

        </div>
        <div class="ft_2">
            <div class="ft2_1">
                <ul>
                    <li><a href="javascript:;">咪咕文化</a>&nbsp;&nbsp;|</li>
                    <li><a href="javascript:;">咪咕音乐简介 </a>&nbsp;&nbsp;|</li>
                    <li><a href="javascript:;">版权声明</a>&nbsp;&nbsp;|</li>
                    <li><a href="javascript:;">新闻动态 </a>&nbsp;&nbsp;|</li>
                    <li><a href="javascript:;">友情链接 </a>&nbsp;&nbsp;|</li>
                    <li><a href="javascript:;">网站地图</a></li>
                </ul>
            </div>
            <div class="ft2_2">
                <ul>
                    <li>蜀ICP备15012512号-1 </li>
                    <li>川网文[2012]0762-026 </li>
                    <li>网络视听许可证0112648号 </li>
                    <li>增值业务许可证A2.B1.B2-20100001</li>
                </ul>
            </div>
            <div class="ft2_3">
                <p>Copyright © 2005 - 2018 咪咕音乐有限公司</p>
            </div>
        </div>

    </div>
</div>
//点击回到顶部
<div class="newtop1">
    ^
</div>
<script type="text/javascript" src="js/miguMjs.js/"></script>
<!--<script type="text/javascript" src="js/miguMwd.js/"></script>-->
<script>

    <!-- 导航栏 显示影藏-->
    var nav_li1 = document.querySelectorAll('.nav_center ul li')[0];
    var nav_li2 = document.querySelectorAll('.nav_center ul li')[1];
    var nav_li3 = document.querySelectorAll('.nav_center ul li')[2];
    var nav_yc = document.querySelector('.nav_yc');
    var nav_ul1 = document.querySelectorAll('.div3 ul')[0];
    var nav_ul2 = document.querySelectorAll('.div3 ul')[1];

    my_nav_yc(nav_li1,nav_li2,nav_li3,nav_yc,nav_ul1,nav_ul2);
//    类样式
    myClsaaList(nav_li1,nav_li2,nav_li3);


    //简单显示 隐藏封装
    function my_nav_yc(a, b, c, d, e, f) {
        a.onmouseover = function () {
            d.style.display = "block";
            e.style.display = "block"
            f.style.display = "none"
        }
        b.onmouseover = function () {
            d.style.display = "block";
            f.style.display = "block"
            e.style.display = "none"
        }
        c.onmouseout = function () {
            d.style.display = "none";
        }
    }


    //头部导航 类样式变化 封装
    function myClsaaList(a, b, c) {
        a.onclick = function () {
            a.className = "nav_border";
            b.className = "";
            c.className = "";
        }
        b.onclick = function () {
            b.className = "nav_border";
            a.className = "";
            c.className = "";
        }
        c.onclick = function () {
            c.className = "nav_border";
            b.className = "";
            a.className = "";
        }
    }




    var wd_img=document.querySelectorAll(".wd_banner img");

    var wd_lis=document.querySelectorAll(".wd_ban_new ul li");

    function mytab(a,b) {
        for (var i = 0; i < b.length; i++) {
            a[i].index = i;
            a[i].onmouseover = function () {
                for (var i = 0; i < b.length; i++) {
                    b[i].style.display = "none";
                    a[i].className="";
                }
                b[this.index].style.display = "block";
                a[this.index].className="new_bg";
            }
        }
    }

    mytab(wd_lis,wd_img);

    var ct1_2_lis=document.querySelectorAll('.ct1_2 ul li');
    var ct1_3_dl=document.querySelectorAll('.ct1_3 dl');

    mytab(ct1_2_lis,ct1_3_dl);

    for(var i=0;i<ct1_2_lis.length;i++){
        ct1_2_lis[i].index=i;
        ct1_2_lis[i].onclick=function(){
            for(var i=0;i<ct1_2_lis.length;i++){

                ct1_2_lis[i].className="";
            }
            ct1_2_lis[this.index].className="ct1_2_new";
        }
    }

    var ct2_2_lis=document.querySelectorAll('.ct2_2 ul li');
    var ct2_3_ul=document.querySelectorAll('.ct2_3 ul');
    mytab(ct2_2_lis,ct2_3_ul);


    function wflb(a) {
        var wf_ul = a.children[0];
        var wf_li = wf_ul.children;
        var timer = null
        wf_ul.innerHTML += wf_ul.innerHTML;
        wf_ul.style.width = wf_li[0].offsetWidth * wf_li.length + "px";
        qdgd();
        function qdgd() {
            timer = setInterval(function () {
                var newul = wf_ul.offsetLeft + 1;
                if (newul >= 0) {
                    newul = -wf_ul.offsetWidth / 2;
                }
                wf_ul.style.left = newul + "px";
            }, 1);
            a.onmouseover = function () {
                clearInterval(timer);
            }
            a.onmouseout = function () {
                qdgd();
            }
        }

    }
    var wf_ct5=document.getElementById("wf_ct5");
    wflb(wf_ct5);


    var lunbo=document.getElementById('lunbo');
    var Dleft=document.getElementById('Dleft');
    var Dright=document.getElementById('Dright');

    function dianji(offset){
        var newleft=parseInt(lunbo.style.left)+offset;
        lunbo.style.left=newleft+"px";
        if(newleft<-4800){
            lunbo.style.left=-1200+"px";
        }
        if(newleft>-1200){
            lunbo.style.left=-4800+"px";
        }
    }
    Dleft.onclick=function(){
        dianji(1200);
    }
    Dright.onclick=function(){
        dianji(-1200);
    }
</script>
</body>
</html>